// Default Ubuntu-based DevContainer Template.
// For more customization options, see https://containers.dev/implementors/json_reference
{
  name: "Default",
  image: "mcr.microsoft.com/devcontainers/dotnet:dev-9.0-bookworm",

  customizations : {
    // Configure JetBrains IDE-specific properties
    jetbrains : {
      backend : "Rider",
      settings : {
        // IDE settings can be added via “Show context actions”|“Add currently modified settings from IDE”.
        // A complete list of supported settings is also available through auto-completion
      },
      plugins: [
        // A set of plugin IDs.
        // Plugin ID can be found on the corresponding plugin’s page at https://plugins.jetbrains.com.
      ]
    } 
  },
  features: {
    "ghcr.io/devcontainers/features/git" : {},
    // Add additional features to your project using auto-completion.
  },
  // Comment out to connect as the root user.
  remoteUser: "ubuntu"
}